<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>










        body {
    background-image: url(./images/delivarys.jpg);
    background-size: cover;
    background-repeat: no-repeat;
        
        *{
            padding: 0px ;
            margin: 0px;
        }
        input{
            margin: 10px;
            border-radius: 50px;
            padding: 5px 10px;

        }
        .email{
            font-size: 25px;
            margin: 10px;
            width: 70%;
            
            
        }
        .password{
            font-size: 25px;
            margin: 10px;
            width: 70%;
        }
        #submit{
            font-size: 20px;
            background-color: blue;
            border: 2px solid rgb(202, 12, 12);
            color: white;
            transition: 0.4s ease-in-out;
        }
        #submit:hover{
            background-color: gray;
            color: green;
            
        }
        #reset{
            font-size: 20px;
            border: 2px solid red;
            color: red;
            transition: 0.4s  all ease-in-out;
        }
        #reset:hover{
            background-color: red;
            color: white;
            
        }
        .maincontainer{
            background-color: transparent;
            border: 2px solid black;
            border-radius: 100px;
            border-color: 1px solid black;
            text-align: center;
            width: 500px;
            height: 300px;
            border-radius: 50px;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            transition: 0.9s all ease;
            
        }
        .maincontainer:hover{
            border: 2px solid white;
            box-shadow: 0px 0px 10px white;
        }
        form{
            border: 2px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin: 15px;
            text-align: center;
        }
        .main{
            text-align: center;
        }
        body{
            background-image: url(mountain.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    </style>
</head>
<body>
    
    <form action="hi">
        
    <div class="maincontainer">

        <div class="container">
            
            <h1>Login Page</h1>
            <input type="email" name="email" class="email" placeholder="Enter your email" ><br>
            <input type="password" name="password" class="password" placeholder="Enter your password"><br>
        </div>
        <div class="main">

            <input type="submit" name="submit" id="submit" >
            <input type="reset" name="reset" id="reset">
        </div>
    </div>
    </form>
</body>
</html>